name: Update Twitch VODs

on:
  schedule:
    - cron: "0 3 * * *" # Tous les jours à 3h du matin
  workflow_dispatch: # Lancement manuel

jobs:
  update-twitch-vods:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Run fetch_twitch_vods.mjs
        run: node .github/workflows/scripts/fetch_twitch_vods.mjs

      - name: Commit and push VODs
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add vod.json
          git commit -m "Update Twitch VODs [auto]" || echo "No changes"
          git push
