name: Update YouTube

on:
  workflow_dispatch: {}
  schedule:
    - cron: "27 */6 * * *"  # toutes les 6h

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      # ⬇️ On met TON Channel ID ici. Pas de secret.
      - name: Fetch latest YouTube videos
        env:
          YOUTUBE_HANDLE: UCXMAENGwZqE-jiWOcLtuD1A
        run: node .github/workflows/scripts/fetch_youtube_rss.mjs

      - name: Commit and push YouTube videos
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/youtube.json
          git commit -m "chore: update youtube.json" || echo "no changes"
          git push

